<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Formulario</title>
</head>

<body>
    <header class="Titulo">
        <!--Este es el Titulo de la pagina-->
        <h2>FORMULARIO DE INGRESO DE DATOS A GRADUADOS FACCI</h2>

    </header>
    <Form class="Formulario">
         <label> Nombres</label> 
        <input type="text"> 

        <label> Email </label>
        <input class= type="email"> <br>

        <label>Fecha de nacimiento</label>
        <input type="date"> 

        <label>Numero de cedula</label>
        <input type="text"> <br>

        <label>Numero de telefono</label>
        <input type="text"> <br>

        
        Fecha nacimiento: <input id="fecha" class="Formulario" type="date" name="date_control" placeholder="Fecha" />
        <br>
        Dirección : <input id="Dirrecion" class="Formulario" type="text" name="dirrecion_control" />
        <br>
        Año de finalización de estudio: <input id="añosestudio" class="Formulario" type="date" name="estudio_control" placeholder="Fecha" />
        <br>
        Escriba en que área se desempeña en informática: <input type="text">
        <br>
        Sexo:<input type="checkbox">Hombre
        <input type="checkbox">Mujer
        <div id="caja_boton">
                    <p><input type="checkbox" name="caja_boton " /> Acepto que esta informacion es correcta </p> 
                    <input type="submit" class="entrada" value="Enviar"><br>
                   
        
                </div>
        <script>
            
            


        </script>


    </Form>
</body>

</html>