<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <form action="" class="formulario">
            <h1 class="formulario_titulo">FORMULARIO DE INGRESO DE DATOS A GRADUADOS DE LA FACCI</h1>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Cédula</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Nombre</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Apellido</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Teléfono</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Ciudad</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Dirección</label>
            <input type="text" class="formulario__input">
            <label for="" class="formulario_label">Escriba en que área se desempeña en la informática</label>
            <p> <strong>Fecha ingreso de estudio:       <input type="date" name="fecha"> </center> </strong></p>
            <p> <strong> Fecha finalización de estudio: <input type="date" name="fecha"> </center> </strong></p>
            <p> <strong>Sexo: </strong>
                <input type="radio" name="hm" value="h"> Hombre
                <input type="radio" name="hm" value="m"> Mujer
            </p> 
            
            <p><input type="checkbox" name="Acepto" /> Acepto que la información a enviar es verídica  </p> 
            <input type="submit" class="formulario_submit" value="Enviar"><br>
            <input type="reset" class="formulario_reset" value="Borrar">
        </form>
        <script src="java.js"></script>
    </body>
</html>